# praktikumsaufgaben

./: .gitignore  2.md  README.md
Benchmark/: README.md  pom.xml
Benchmark/benchmarks/: Beschreibung-Datenbank-Benchmark.txt  Datenbank-Optimierung.txt  extract.awk
Benchmark/benchmarks/locale/nbenson/: insert_accounts_async
Benchmark/dokumentation/: async_messungen.csv  async_messungen_server.csv  batch_messungen.csv  batch_no_autocommit_messungen.csv  bestimmung-des-benoetigten-speicherplatzes.tex  bestimmung-des-benötigten-speicherplatzes.tex  dokumentation.tex  duff_messungen.csv  fazit.tex  größenschätzung.tex  messungen.tex  optimierungen.tex  sheet4.bib  sheet4.tex  vorwort.tex
Benchmark/dokumentation/initialisierung/: async_messungen.csv  batch_messungen.csv  fazit.tex  messungen.tex  optimierungen.tex  sheet4.bib  sheet4.tex  title.tex  vorwort.tex
Benchmark/dokumentation/transaktionen/: anhang.tex  benchmark-5-5-5-remote-load-driver.tex  benchmark-5-5-remote-load-driver.tex  benchmark-5-remote-load-driver.tex  dokumentation.tex  einleitung.tex  fazit.tex  messungen.tex  optimierungen.tex  sheet4.tex  sheet5.tex  title.tex
Benchmark/dokumentation/transaktionen/assets/code/: loaddriver.java  stored_procedure.sql
Benchmark/dokumentation/transaktionen/assets/code/version1/: getBalanceFromAccount.java  getNumberOfDeltaBalance.java  insertHistory.java  ntpsDatenbankTransaktion.java  updateBalance.java
Benchmark/dokumentation/transaktionen/assets/code/version5/: updateBalance.java  (+1 more)
Benchmark/dokumentation/transaktionen/assets/values/: messungen.csv
(+31 files in other folders)
